<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			float: left;
			width: 300px;
			height: 300px;
			background-color: white;
			border-radius: 100%;
		}
		.b{
			float: left;
			width: 150px;
			height: 150px;
			background-color: grey;
			border-radius: 100% 1% 100% 1%;
		}
		.c{

			float: left;
			width: 150px;
			height: 150px;
			background-color: black;
			border-radius: 1% 100% 1% 100%;
		}
		.d{

			float: left;
			width: 150px;
			height: 150px;
			background-color: lightgrey;
			border-radius: 1% 100%;
		}
		.e{

			float: left;
			width: 150px;
			height: 150px;
			background-color: darkgrey;
			border-radius: 100% 1%;
		}
	</style>
</head>
<body>
<div class="a">
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
</div>
</body>
</html>